{	"extensionName": "Contrôleur LCD",
	"description": "Controler un shield afficheur LCD",
	"version": "1.1",
	"author": "Paul Coiffier (coiffier.paul@gmail.com)",
	"homepage": "https://github.com/paulcoiffier/mblock_lcd_shield_extension",
	"sort":0,  
	"javascriptURL":"js/lcd_shield.js", 
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"LCD afficher : %s",
			"show_text",
			"valeur",
			{
				"setup":"",
				"inc":"#include \"lcd_shield.h\"",
				"def":"LcdShieldClass lcd; \n",
				"work":"lcd.show_text({0}); \n",
				"loop":""
			}
		]
	],
	"translators":{
	}
}